# packages in environment at:
#
# Name                    Version                   Build  Channel
abseil-cpp                20230802.0           h313beb8_2  
aiohttp                   3.9.1                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.13.1                   pypi_0    pypi
annotated-types           0.6.0                    pypi_0    pypi
anyio                     4.2.0                    pypi_0    pypi
arrow-cpp                 11.0.0               hc7aafb3_2  
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
aws-c-common              0.6.8                h80987f9_1  
aws-c-event-stream        0.1.6                h313beb8_6  
aws-checksums             0.1.11               h80987f9_2  
aws-sdk-cpp               1.8.185              ha71a6ea_1  
blas                      1.0                    openblas  
blessed                   1.20.0                   pypi_0    pypi
boost-cpp                 1.82.0               h48ca7d4_2  
bottleneck                1.3.5           py310h96f19d2_0  
brotli                    1.0.9                h1a28f6b_7  
brotli-bin                1.0.9                h1a28f6b_7  
bzip2                     1.0.8                h620ffc9_4  
c-ares                    1.19.1               h80987f9_0  
ca-certificates           2023.12.12           hca03da5_0  
cachetools                5.3.2                    pypi_0    pypi
certifi                   2023.11.17               pypi_0    pypi
cftime                    1.6.2           py310hbda83bc_0  
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorful                  0.5.5                    pypi_0    pypi
colorlog                  6.8.0                    pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
cramjam                   2.7.0           py310h482802a_0  
cycler                    0.12.1                   pypi_0    pypi
cython                    3.0.6           py310h80987f9_0  
distlib                   0.3.8                    pypi_0    pypi
exceptiongroup            1.2.0                    pypi_0    pypi
fastapi                   0.108.0                  pypi_0    pypi
fastparquet               2023.8.0        py310hbda83bc_0  
filelock                  3.13.1                   pypi_0    pypi
fonttools                 4.47.0                   pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2023.12.2                pypi_0    pypi
gflags                    2.2.2                hc377ac9_0  
glog                      0.5.0                hc377ac9_0  
google-api-core           2.15.0                   pypi_0    pypi
google-auth               2.26.1                   pypi_0    pypi
googleapis-common-protos  1.62.0                   pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
grpc-cpp                  1.48.2               hc60591f_4  
grpcio                    1.60.0                   pypi_0    pypi
gtest                     1.14.0               h48ca7d4_0  
hdf4                      4.2.13               h5e329fb_3  
hdf5                      1.12.1               h05c076b_3  
icu                       73.1                 h313beb8_0  
idna                      3.6                      pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h80987f9_1  
jsonschema                4.20.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               hf3e1bf2_1  
libboost                  1.82.0               h0bc93f9_2  
libbrotlicommon           1.0.9                h1a28f6b_7  
libbrotlidec              1.0.9                h1a28f6b_7  
libbrotlienc              1.0.9                h1a28f6b_7  
libcurl                   8.4.0                h3e2b118_1  
libcxx                    14.0.6               h848a8c0_0  
libedit                   3.1.20230828         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libevent                  2.1.12               h02f6b3c_1  
libffi                    3.4.4                hca03da5_0  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libiconv                  1.16                 h1a28f6b_2  
libnetcdf                 4.8.1                h0fce390_4  
libnghttp2                1.57.0               h62f6fdd_0  
libopenblas               0.3.21               h269037a_0  
libprotobuf               3.20.3               h514c7bf_0  
libssh2                   1.10.0               h02f6b3c_2  
libthrift                 0.15.0               h73c2103_2  
libzip                    1.8.0                h62fee54_1  
lightning                 2.1.3                    pypi_0    pypi
lightning-utilities       0.10.0                   pypi_0    pypi
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_0  
mako                      1.3.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.7                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
netcdf4                   1.6.2           py310he1bbb67_0  
networkx                  3.2.1                    pypi_0    pypi
numexpr                   2.8.7           py310hecc3335_0  
numpy                     1.26.3          py310h3b2db8e_0  
numpy-base                1.26.3          py310ha9811e2_0  
nvidia-ml-py              12.535.133               pypi_0    pypi
opencensus                0.11.4                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
openssl                   3.0.12               h1a28f6b_0  
optuna                    3.5.0                    pypi_0    pypi
orc                       1.7.4                hdca1487_1  
packaging                 23.1            py310hca03da5_0  
pandas                    2.1.4           py310h46d7db6_0  
patsy                     0.5.5                    pypi_0    pypi
pillow                    10.2.0                   pypi_0    pypi
pip                       23.3.1          py310hca03da5_0  
platformdirs              3.11.0                   pypi_0    pypi
prometheus-client         0.19.0                   pypi_0    pypi
protobuf                  4.25.1                   pypi_0    pypi
psutil                    5.9.7                    pypi_0    pypi
py-spy                    0.3.14                   pypi_0    pypi
pyarrow                   11.0.0          py310hbfed03b_1  
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pydantic                  2.5.3                    pypi_0    pypi
pydantic-core             2.14.6                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.10.13              hb885b13_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytorch-forecasting       1.0.0                    pypi_0    pypi
pytorch-lightning         2.1.3                    pypi_0    pypi
pytorch-optimizer         2.12.0                   pypi_0    pypi
pytz                      2023.3.post1    py310hca03da5_0  
pyyaml                    6.0.1                    pypi_0    pypi
ray                       2.9.0                    pypi_0    pypi
re2                       2022.04.01           hc377ac9_0  
readline                  8.2                  h1a28f6b_0  
referencing               0.32.0                   pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
rpds-py                   0.16.2                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.11.4          py310h20cbe94_0  
setuptools                68.2.2          py310hca03da5_0  
six                       1.16.0             pyhd3eb1b0_1  
smart-open                6.4.0                    pypi_0    pypi
snappy                    1.1.10               h313beb8_1  
sniffio                   1.3.0                    pypi_0    pypi
sqlalchemy                2.0.25                   pypi_0    pypi
sqlite                    3.41.2               h80987f9_0  
starlette                 0.32.0.post1             pypi_0    pypi
statsmodels               0.14.1                   pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               hb8d0fd4_0  
torch                     2.1.2                    pypi_0    pypi
torchmetrics              1.2.1                    pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
typing-extensions         4.9.0                    pypi_0    pypi
tzdata                    2023d                h04d1e81_0  
urllib3                   2.1.0                    pypi_0    pypi
utf8proc                  2.6.1                h1a28f6b_0  
virtualenv                20.21.0                  pypi_0    pypi
wcwidth                   0.2.12                   pypi_0    pypi
wheel                     0.41.2          py310hca03da5_0  
xarray                    2023.6.0        py310hca03da5_0  
xz                        5.4.5                h80987f9_0  
yarl                      1.9.4                    pypi_0    pypi
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.5                hd90d995_0  
